body {
  min-height: 100vh;
  width: 100%;
  font-family: "Spectral", serif;
  position: relative;
  background-color: #000000;
}

body * {
  outline: none !important;
}

body .pointer {
  cursor: pointer;
}

body .w12 {
  max-width: 1200px;
}

body .w16 {
  max-width: 1600px;
}

body .neon {
  color: #cce7f8;
  -webkit-animation: shining 0.1s alternate infinite;
          animation: shining 0.1s alternate infinite;
}

body .neon.red-neon {
  -webkit-animation: shining_red 0.1s alternate infinite;
          animation: shining_red 0.1s alternate infinite;
}

body .neon.yellow-neon {
  -webkit-animation: shining_yellow 0.1s alternate infinite;
          animation: shining_yellow 0.1s alternate infinite;
}

body .neon.purple-neon {
  -webkit-animation: shining_purple 0.1s alternate infinite;
          animation: shining_purple 0.1s alternate infinite;
}

body .neon.green-neon {
  -webkit-animation: shining_green 0.1s alternate infinite;
          animation: shining_green 0.1s alternate infinite;
}

@-webkit-keyframes shining {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5), 0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8), 0 0 54px rgba(15, 115, 223, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6), 0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9), 0 0 60px #0f73df;
  }
}

@keyframes shining {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5), 0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8), 0 0 54px rgba(15, 115, 223, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6), 0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9), 0 0 60px #0f73df;
  }
}

@-webkit-keyframes shining_red {
  from {
    text-shadow: 0 0 6px rgba(204, 0, 255, 0.9), 0 0 30px rgba(204, 0, 255, 0.3), 0 0 12px rgba(223, 15, 67, 0.5), 0 0 21px rgba(223, 15, 67, 0.9), 0 0 34px rgba(223, 15, 67, 0.8), 0 0 54px rgba(223, 15, 67, 0.9);
  }

  to {
    text-shadow: 0 0 6px #cc00ff, 0 0 30px rgba(204, 0, 255, 0.4), 0 0 12px rgba(223, 15, 67, 0.6), 0 0 22px rgba(223, 15, 67, 0.8), 0 0 38px rgba(223, 15, 67, 0.9), 0 0 60px #df0f43;
  }
}

@keyframes shining_red {
  from {
    text-shadow: 0 0 6px rgba(204, 0, 255, 0.9), 0 0 30px rgba(204, 0, 255, 0.3), 0 0 12px rgba(223, 15, 67, 0.5), 0 0 21px rgba(223, 15, 67, 0.9), 0 0 34px rgba(223, 15, 67, 0.8), 0 0 54px rgba(223, 15, 67, 0.9);
  }

  to {
    text-shadow: 0 0 6px #cc00ff, 0 0 30px rgba(204, 0, 255, 0.4), 0 0 12px rgba(223, 15, 67, 0.6), 0 0 22px rgba(223, 15, 67, 0.8), 0 0 38px rgba(223, 15, 67, 0.9), 0 0 60px #df0f43;
  }
}

@-webkit-keyframes shining_yellow {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(223, 220, 15, 0.5), 0 0 21px rgba(223, 220, 15, 0.9), 0 0 34px rgba(223, 220, 15, 0.8), 0 0 54px rgba(223, 220, 15, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(223, 220, 15, 0.6), 0 0 22px rgba(223, 220, 15, 0.8), 0 0 38px rgba(223, 220, 15, 0.9), 0 0 60px #dfdc0f;
  }
}

@keyframes shining_yellow {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(223, 220, 15, 0.5), 0 0 21px rgba(223, 220, 15, 0.9), 0 0 34px rgba(223, 220, 15, 0.8), 0 0 54px rgba(223, 220, 15, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(223, 220, 15, 0.6), 0 0 22px rgba(223, 220, 15, 0.8), 0 0 38px rgba(223, 220, 15, 0.9), 0 0 60px #dfdc0f;
  }
}

@-webkit-keyframes shining_purple {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(140, 15, 223, 0.5), 0 0 21px rgba(140, 15, 223, 0.9), 0 0 34px rgba(140, 15, 223, 0.8), 0 0 54px rgba(140, 15, 223, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(140, 15, 223, 0.6), 0 0 22px rgba(140, 15, 223, 0.8), 0 0 38px rgba(140, 15, 223, 0.9), 0 0 60px #8c0fdf;
  }
}

@keyframes shining_purple {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(140, 15, 223, 0.5), 0 0 21px rgba(140, 15, 223, 0.9), 0 0 34px rgba(140, 15, 223, 0.8), 0 0 54px rgba(140, 15, 223, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(140, 15, 223, 0.6), 0 0 22px rgba(140, 15, 223, 0.8), 0 0 38px rgba(140, 15, 223, 0.9), 0 0 60px #8c0fdf;
  }
}

@-webkit-keyframes shining_green {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 15px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 223, 67, 0.5), 0 0 11px rgba(15, 223, 67, 0.9), 0 0 24px rgba(15, 223, 67, 0.8), 0 0 24px rgba(15, 223, 67, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 15px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 223, 67, 0.6), 0 0 12px rgba(15, 223, 67, 0.8), 0 0 28px rgba(15, 223, 67, 0.9), 0 0 30px #0fdf43;
  }
}

@keyframes shining_green {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 15px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 223, 67, 0.5), 0 0 11px rgba(15, 223, 67, 0.9), 0 0 24px rgba(15, 223, 67, 0.8), 0 0 24px rgba(15, 223, 67, 0.9);
  }

  to {
    text-shadow: 0 0 6px #b6d3cf, 0 0 15px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 223, 67, 0.6), 0 0 12px rgba(15, 223, 67, 0.8), 0 0 28px rgba(15, 223, 67, 0.9), 0 0 30px #0fdf43;
  }
}

body .loading {
  background-color: #000000;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 510;
  width: 100%;
  display: flex;
}

body a:hover,
body a:focus,
body a:active,
body a {
  color: inherit;
  text-decoration: none;
}

body .bg-black {
  background-color: #000000;
}

body .titulos {
  font-style: italic;
  font-weight: 500;
  font-size: 45px;
}

body p {
  font-size: 18px;
  font-weight: 300;
}

@media screen and (min-width: 1200px) {
  body p {
    font-size: 20px;
  }
}

body .bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

body .bg:not(.bg-img-view) img {
  width: 100%;
  height: auto;
  visibility: hidden;
}

body .bg.bg-size-contain {
  background-size: contain;
}

body .bg.bg-size-auto {
  background-size: auto;
}

body .bg.bg-size-cover {
  background-size: cover;
}

body .bg.bg-position-bottom {
  background-position: center bottom;
}

body .img-object {
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.38) 50%, rgba(0, 0, 0, 0.16) 77%, rgba(0, 0, 0, 0) 100%);
  z-index: 500;
}

@media screen and (max-width: 768px) {
  header {
    background-image: linear-gradient(90deg, black 0%, black 100%);
  }
}

header .nav-menu img.logo {
  width: 100%;
  max-width: 200px;
}

header .nav-menu ul.menu-list li {
  color: #ffffff;
  font-weight: 400;
}

header .nav-menu ul.menu-list li a {
  position: relative;
  z-index: 1;
}

header .nav-menu ul.menu-list li a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #d33756;
  position: absolute;
  bottom: -3px;
  left: 1px;
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}

header .nav-menu ul.menu-list li a:hover::after {
  opacity: 1;
}

header .nav-menu ul.menu-list li.active a::after {
  opacity: 1;
}

@media screen and (min-width: 992px) {
  header .nav-menu ul.menu-list li {
    font-size: 18px;
  }
}

@media screen and (min-width: 1400px) {
  header .nav-menu ul.menu-list li {
    font-size: 20px;
  }
}

header .nav-menu .menu {
  height: 25px;
  width: 35px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  z-index: 4;
}

header .nav-menu .menu.active {
  filter: invert(1);
}

header .nav-menu .menu.menu-3:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #ffffff;
  width: 100%;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s;
}

header .nav-menu .menu.menu-3:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #ffffff;
  width: 100%;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s;
}

header .nav-menu .menu.menu-3 span {
  height: 3px;
  width: 100%;
  display: block;
  transform: translate3d(0, 11px, 0);
  position: relative;
}

header .nav-menu .menu.menu-3 span:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #ffffff;
  width: 100%;
  transform: rotate(0);
  transition: transform 0.4s;
}

header .nav-menu .menu.menu-3 span:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #ffffff;
  width: 100%;
  transform: rotate(0);
  transition: transform 0.4s;
}

header .nav-menu .menu.menu-3.active:before {
  transform: translate3d(100%, 0, 0);
  opacity: 0;
  transition: all 0.4s;
}

header .nav-menu .menu.menu-3.active:after {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
  transition: all 0.4s;
}

header .nav-menu .menu.menu-3.active span:after {
  transform: rotate(45deg);
  transition: transform 0.4s 0.4s;
}

header .nav-menu .menu.menu-3.active span:before {
  transform: rotate(-45deg);
  transition: transform 0.4s 0.4s;
}

header .nav-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding: 50px 0;
  padding-top: 80px;
  background-color: #ffffff;
  z-index: 1;
  display: none;
}

header .nav-sidebar.active {
  display: block;
}

header .nav-sidebar ul a {
  font-size: 20px;
  font-style: italic;
}

header .nav-sidebar ul .active a {
  font-size: 30px;
}

header .nav-sidebar .icon {
  max-width: 20px;
}

footer {
  background-color: #000000;
  padding: 10px 0;
  color: #ffffff;
}

footer p {
  font-weight: 200;
}

@media screen and (min-width: 1200px) {
  footer p {
    font-size: 18px;
  }
}

footer img {
  max-width: 20px;
}

footer:not(.white) img {
  filter: invert(1);
}

footer.white {
  background-color: #ffffff;
  color: #000000;
  border-top: 1px solid #80808052;
}

